{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "Simple Tailwind Starter Kit",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./src/css/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./src/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Gregório",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
